*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width:100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #020024;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
}

.card{
    padding: 10px 20px;
}

.form-lable{
    font-weight: 600;
}
.title {
    font-size: 2rem;
    /* 1rem = 16px*/
}

.card-header {
    background-color: rgb(82, 82, 237);
}